# spring-boot3-angular15

./: HELP.md  pom.xml
frontend/: package-lock.json
frontend/.angular/cache/15.2.9/angular-webpack/2e4270b595240b9fed53369fe1044b69fa04af72/: 0.pack  1.pack  10.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
frontend/.angular/cache/15.2.9/angular-webpack/6cbe7eb79b13ccef8cdc8566e92b441c5fe56a4a/: index.pack
frontend/.angular/cache/15.2.9/angular-webpack/fd38e8660f96c3301a90052b9a69d24ef3edb040/: index.pack
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/person/: person.service.ts
frontend/src/app/person/list-persons/: list-persons.component.html  list-persons.component.ts
frontend/src/environments/: environment.ts
src/main/java/se/magnuskkarlsson/springboot3angular15/: SpringBootAngularApplication.java
src/main/java/se/magnuskkarlsson/springboot3angular15/person/: Person.java  PersonController.java
src/test/java/se/magnuskkarlsson/springboot3angular15/: SpringBootAngularApplicationTests.java
